Content\Textures\BackgroundPlanet.xnb
Content\Textures\BackgroundStar.xnb
Content\Planets\Cold\RingPlanet.xnb
Content\Textures\Border.xnb
Content\LittleStars\BackStars\Medium\SmallStarElloy.xnb
Content\LittleStars\BackStars\Medium\SmallStarPink.xnb
Content\LittleStars\BackStars\Small\VerySmallStar.xnb
Content\LittleStars\BackStars\Medium\SmallStarLightBlue.xnb
Content\LittleStars\BackStars\Medium\SmallStarWhite.xnb
Content\UI\ProgressBar.xnb
Content\UI\DialogPopup\Popup.xnb
Content\Textures\BackgroundPlanet3.xnb
Content\Temp\SolarBackTest.xnb
Content\UI\Buttons\StaticExitBtn.xnb
Content\UI\Buttons\StaticLoadGameBtn.xnb
Content\UI\Buttons\StaticPropertiesBtn.xnb
Content\UI\Buttons\OnOverExitBtn.xnb
Content\UI\Buttons\OnOverLoadGameBtn.xnb
Content\UI\Buttons\OnOverPropertiesBtn.xnb
Content\UI\FillingBar.xnb
Content\UI\Buttons\OnOverMultiPLayerBtn.xnb
Content\UI\Buttons\OnOverSinglePlayerBtn.xnb
Content\UI\Buttons\StaticMultiPlayerBtn.xnb
Content\UI\Buttons\StaticSinglePlayerBtn.xnb
Content\Planets\Outsiders\ColdPlanet.xnb
Content\Planets\Cold\GasGiant.xnb
Content\Planets\Outsiders\IcePlanet.xnb
Content\Planets\Middle\ICPlanet.xnb
Content\Planets\Hot\LavaPlanet.xnb
Content\Planets\Middle\LivePlanet.xnb
Content\Planets\Outsiders\NoNamePlanet.xnb
Content\Planets\Middle\RedPlanet.xnb
Content\Planets\Cold\RingPlanet2.xnb
Content\Planets\Hot\SandPlanet.xnb
Content\Planets\Middle\SeaPlanet.xnb
Content\Planets\Middle\SeaPlanet2.xnb
Content\Planets\Outsiders\SmallPlanet.xnb
Content\Stars\BlueStar.xnb
Content\Stars\BlueStar2.xnb
Content\Stars\BlueStar3.xnb
Content\Stars\BlueStar4.xnb
Content\Stars\BlueStar5.xnb
Content\Stars\GoldStar.xnb
Content\Stars\GreenStar.xnb
Content\Stars\GreenStar2.xnb
Content\Stars\GreenStar3.xnb
Content\Stars\LightBlueStar.xnb
Content\Stars\OrangeStar.xnb
Content\Stars\PinkStar.xnb
Content\Stars\PurpleStar.xnb
Content\Stars\PurpleStar2.xnb
Content\Stars\PurpleStar3.xnb
Content\Stars\RedStar.xnb
Content\Stars\RedStar2.xnb
Content\Stars\RedStar3.xnb
Content\Stars\WhiteStar.xnb
Content\Stars\WonderfullStar.xnb
Content\Stars\YellowStar2.xnb
Content\Stars\YellowStar.xnb
Content\Planets\Hot\Cercury.xnb
Content\Planets\Hot\HotPlanet.xnb
Content\Planets\Hot\RedHotPlanet.xnb
Content\Planets\Middle\Venum.xnb
Content\Planets\Hot\Venum2.xnb
Content\Planets\Middle\Foam.xnb
Content\Planets\Middle\LightBluePearl.xnb
Content\Planets\Cold\Lilac.xnb
Content\Planets\Cold\Lucy.xnb
Content\Planets\Middle\Marc2.xnb
Content\Planets\Outsiders\Marc3.xnb
Content\Planets\Middle\Marc.xnb
Content\Planets\Outsiders\Rain.xnb
Content\Planets\Middle\Seldon.xnb
Content\Planets\Middle\Tangerine.xnb
Content\Temp\TextBox.xnb
Content\UI\ProgressBarBorder.xnb
Content\UI\ActiveTextBox.xnb
Content\UI\OnOverTextBox.xnb
Content\UI\TextBox.xnb
Content\Temp\EditInfoPopup.xnb
Content\Temp\Cross.xnb
Content\UI\ActiveSquareTextBox.xnb
Content\UI\OnOverSquareTextBox.xnb
Content\UI\SquareTextBox.xnb
Content\UI\Buttons\StaticRightButton.xnb
Content\UI\Buttons\StaticLeftButton.xnb
Content\UI\Buttons\OnOverRightButton.xnb
Content\UI\Buttons\OnOverLeftButton.xnb
Content\UI\TextBox\ActiveSquareTextBox.xnb
Content\UI\TextBox\ActiveTextBox.xnb
Content\UI\TextBox\OnOverSquareTextBox.xnb
Content\UI\TextBox\OnOverTextBox.xnb
Content\UI\TextBox\SquareTextBox.xnb
Content\UI\TextBox\TextBox.xnb
Content\UI\PlanetInfo\Cross.xnb
Content\UI\PlanetInfo\OnOverCross.xnb
Content\Temp\GenBack.xnb
Content\Planets\Middle\experimentplanet.xnb
Content\Planets\Middle\mineralplanet.xnb
Content\SystemBacks\back1.xnb
Content\Planets\Hot\BloodPlanet.xnb
Content\Planets\Middle\BloodQueenPlanet.xnb
Content\Planets\Cold\FreezePlanet.xnb
Content\Planets\Outsiders\SoilPlanet.xnb
Content\Planets\Cold\EnemyPlanet.xnb
Content\Planets\Outsiders\FlowPlanet.xnb
Content\SystemBacks\back2.xnb
Content\BlackHoles\BlackHole.xnb
Content\Asteroids\Meteorite.xnb
Content\BlackHoles\OnMap\BlackHoleOnMap1.xnb
Content\LittleStars\SystemStars\BlueTemporaryStar.xnb
Content\LittleStars\SystemStars\GreenTemporaryStar.xnb
Content\LittleStars\SystemStars\LightBlueTemporaryStar.xnb
Content\LittleStars\SystemStars\PinkTemporaryStar.xnb
Content\LittleStars\SystemStars\PurpleTemporaryStar.xnb
Content\LittleStars\SystemStars\RedTemporaryStar.xnb
Content\LittleStars\SystemStars\YellowTemporaryStar.xnb
Content\UI\HUD\ChatWindow.xnb
Content\UI\HUD\LoweChatrPanel.xnb
Content\Textures\GlobalBack.xnb
Content\SystemBacks\Back4.xnb
Content\SystemBacks\Back5.xnb
Content\Ships\SpaceShipExperimentVersion.xnb
Content\Stations\SpaceStation.xnb
Content\Textures\AlphaPlanet.xnb
Content\Textures\CreationScreenRace.xnb
Content\UI\SoftPopup.xnb
Content\UI\PlanetInfo\Planet'sWindow.xnb
Content\UI\Buttons\Minus.xnb
Content\UI\Buttons\Plus.xnb
Content\UI\Buttons\OnOverMinus.xnb
Content\UI\Buttons\OnOverPlus.xnb
Content\UI\EscMenu.xnb
Content\UI\HUD\LowerPanel.xnb
Content\UI\HUD\UpperPanel.xnb
Content\UI\Buttons\Diplomacy.xnb
Content\UI\Buttons\Drawings.xnb
Content\UI\Buttons\InfoRace.xnb
Content\UI\Buttons\Menu.xnb
Content\UI\Buttons\OnOverDiplomacy.xnb
Content\UI\Buttons\OnOverDrawings.xnb
Content\UI\Buttons\OnOverInfoRace.xnb
Content\UI\Buttons\OnOverMenu.xnb
Content\UI\Buttons\OnOverOwn.xnb
Content\UI\Buttons\OnOverScience.xnb
Content\UI\Buttons\Own.xnb
Content\UI\Buttons\Science.xnb
Content\UI\InfoAll.xnb
Content\UI\Buttons\Cross.xnb
Content\UI\Buttons\OnOverCross.xnb
Content\Fonts\SpriteFont1.xnb
Content\Sound\Click2.xnb
Content\Sound\Click3.xnb
Content\Sound\Click.xnb
Content\Sound\Fly Theme.xnb
Content\UI\Buttons\TestButtons\OnOverTestButton.xnb
Content\UI\Buttons\TestButtons\OnOverTestButtonBlue.xnb
Content\UI\Buttons\TestButtons\OnOverTestButtonGrey.xnb
Content\UI\Buttons\TestButtons\TestButton.xnb
Content\UI\Buttons\TestButtons\TestButtonBlue.xnb
Content\UI\Buttons\TestButtons\TestButtonGrey.xnb
Content\UI\Buttons\QueryBtns\blacksquare.xnb
Content\Icons\energy.xnb
Content\Icons\material.xnb
Content\Icons\money.xnb
Content\PlanetState\Clouds\BlueClouds.xnb
Content\PlanetState\Clouds\GreenClouds.xnb
Content\PlanetState\Clouds\LightBlueClouds.xnb
Content\PlanetState\Clouds\LilacClouds.xnb
Content\PlanetState\Clouds\OrangeClouds.xnb
Content\PlanetState\Clouds\PurpleClouds.xnb
Content\PlanetState\Clouds\RedClouds.xnb
Content\PlanetState\Clouds\YellowClouds.xnb
Content\PlanetState\Fields\BlueField.xnb
Content\PlanetState\Fields\GreenField.xnb
Content\PlanetState\Fields\LightBlueField.xnb
Content\PlanetState\Fields\LilacField.xnb
Content\PlanetState\Fields\OrangeField.xnb
Content\PlanetState\Fields\PurpleField.xnb
Content\PlanetState\Fields\RedField.xnb
Content\PlanetState\Fields\YellowField.xnb
Content\PlanetState\Mountains\BlueDesertMountain.xnb
Content\PlanetState\Mountains\BlueSnowMountains.xnb
Content\PlanetState\Mountains\BlueStoneMountains.xnb
Content\PlanetState\Mountains\GreenDesertMountain.xnb
Content\PlanetState\Mountains\GreenSnowMountains.xnb
Content\PlanetState\Mountains\GreenStoneMountains.xnb
Content\PlanetState\Mountains\LightBlueDesertMountain.xnb
Content\PlanetState\Mountains\LightBlueSnowMountains.xnb
Content\PlanetState\Mountains\LightBlueStoneMountains.xnb
Content\PlanetState\Mountains\LilacDesertMountain.xnb
Content\PlanetState\Mountains\LilacSnowMountains.xnb
Content\PlanetState\Mountains\LilacStoneMountains.xnb
Content\PlanetState\Mountains\OrangeDesertMountain.xnb
Content\PlanetState\Mountains\OrangeSnowMountains.xnb
Content\PlanetState\Mountains\OrangeStoneMountains.xnb
Content\PlanetState\Mountains\PurpleDesertMountain.xnb
Content\PlanetState\Mountains\PurpleSnowMountains.xnb
Content\PlanetState\Mountains\PurpleStoneMountains.xnb
Content\PlanetState\Mountains\RedDesertMountain.xnb
Content\PlanetState\Mountains\RedSnowMountains.xnb
Content\PlanetState\Mountains\RedStoneMountains.xnb
Content\PlanetState\Mountains\YellowDesertMountain.xnb
Content\PlanetState\Mountains\YellowSnowMountains.xnb
Content\PlanetState\Mountains\YellowStoneMountains.xnb
Content\PlanetState\RockyDesert\BlueRockyDesert.xnb
Content\PlanetState\RockyDesert\GreenRockyDesert.xnb
Content\PlanetState\RockyDesert\LightBlueRockyDesert.xnb
Content\PlanetState\RockyDesert\LilacRockyDesert.xnb
Content\PlanetState\RockyDesert\OrangeRockyDesert.xnb
Content\PlanetState\RockyDesert\PurpleRockyDesert.xnb
Content\PlanetState\RockyDesert\RedRockyDesert.xnb
Content\PlanetState\RockyDesert\YellowRockyDesert.xnb
Content\PlanetState\Sands\BlueSands.xnb
Content\PlanetState\Sands\GreenSands.xnb
Content\PlanetState\Sands\LightBlueSands.xnb
Content\PlanetState\Sands\LilacSands.xnb
Content\PlanetState\Sands\OrangeSands.xnb
Content\PlanetState\Sands\PurpleSands.xnb
Content\PlanetState\Sands\RedSands.xnb
Content\PlanetState\Sands\YellowSands.xnb
Content\PlanetState\Skys\BlueSky.xnb
Content\PlanetState\Skys\GreenSky.xnb
Content\PlanetState\Skys\LightBlueSky.xnb
Content\PlanetState\Skys\LilacSky.xnb
Content\PlanetState\Skys\OrangeSky.xnb
Content\PlanetState\Skys\PurpleSky.xnb
Content\PlanetState\Skys\RedSky.xnb
Content\PlanetState\Skys\YellowSky.xnb
Content\PlanetState\Snow\BlueSnow.xnb
Content\PlanetState\Snow\GreenSnow.xnb
Content\PlanetState\Snow\LightBlueSnow.xnb
Content\PlanetState\Snow\LilacSnow.xnb
Content\PlanetState\Snow\OrangeSnow.xnb
Content\PlanetState\Snow\PurpleSnow.xnb
Content\PlanetState\Snow\RedSnow.xnb
Content\PlanetState\Snow\YellowSnow.xnb
Content\PlanetState\Frame.xnb
Content\Sound\Fly Theme.wma
